0	lnc-ZNF276-1:1
1	lnc-PAH-1:1
2	lnc-KIF3B-1:1
3	lnc-EVX1-8:1
4	lnc-RPS25-1:5
5	lnc-ACOT1-2:1
6	lnc-RWDD4-2:1
7	lnc-SLTM-3:1
8	lnc-RP11-480I12.4.1-1:3
9	lnc-C10orf31-2:1
10	lnc-NAP1L2-1:6
11	lnc-TRPT1-2:1
12	lnc-AC108938.5.1-2:2
13	lnc-AP3B1-2:1
14	lnc-HIAT1-1:1
15	lnc-LINC00273-5:1
16	lnc-DUOXA1-1:1
17	lnc-SMPD2-1:1
18	lnc-MAGEA8-2:3
19	lnc-LIAS-2:1
20	lnc-FAM101B-1:1
21	lnc-TRPV2-1:27
22	lnc-IDS-1:7
23	lnc-IDS-1:6
24	lnc-C5orf42-2:1
25	lnc-TRPV2-1:23
26	lnc-MRC2-1:2
27	lnc-MRC2-1:3
28	lnc-BET1L-1:1
29	lnc-SRRD-1:1
30	lnc-ERGIC2-2:1
31	lnc-SERPINC1-1:7
32	lnc-COL6A3-5:1
33	lnc-RGMA-2:4
34	lnc-POLD3-1:1
35	lnc-GALE-1:1
36	lnc-RD3-2:1
37	lnc-RNF139-1:1
38	lnc-MST1P9-2:4
39	lnc-GIMAP8-1:2
40	lnc-SRP54-1:1
41	lnc-HIF1A-1:1
42	lnc-RASSF7-1:1
43	lnc-RNF39-4:10
44	lnc-ZNF595-1:5
45	lnc-NDE1-1:1
46	lnc-KIAA0930-2:1
47	lnc-WWP2-2:1
48	lnc-C22orf32-1:3
49	lnc-TLX1-2:2
50	lnc-NINJ2-2:1
51	lnc-PMM2-2:1
52	lnc-MEF2C-2:13
53	lnc-ADD1-1:4
54	lnc-MNAT1-1:1
55	lnc-BLCAP-1:3
56	lnc-GJA10-3:5
57	lnc-ATG2B-2:1
58	lnc-SERGEF-1:1
59	lnc-PCDH7-4:1
60	lnc-CHSY1-5:1
61	lnc-CHSY1-5:2
62	lnc-TFB1M-1:1
63	lnc-ITGB8-2:1
64	lnc-SNRPD1-1:1
65	lnc-CROCC-1:3
66	lnc-SOX11-1:1
67	lnc-CBLB-7:1
68	lnc-RP1-239B22.1.1-1:1
69	lnc-P2RY1-1:1
70	lnc-SYNJ2BP-1:1
71	lnc-RCL1-1:1
72	lnc-CNN3-2:1
73	lnc-SEC23B-1:2
74	lnc-GPC5-1:2
75	lnc-RHOF-1:8
76	lnc-RTN4R-1:1
77	lnc-DISP1-1:3
78	lnc-IGSF21-2:1
79	lnc-POTEG-4:11
80	lnc-KIAA1598-1:2
81	lnc-IDS-1:13
82	lnc-DPM1-1:1
83	lnc-TRMT2B-1:1
84	lnc-SUSD2-1:1
85	lnc-TRIM44-2:1
86	lnc-DHRS7-2:1
87	lnc-DHRS7-2:2
88	lnc-STXBP5-1:1
89	lnc-TTC30B-1:1
90	lnc-ZMYM6-1:1
91	lnc-CNTRL-1:4
92	lnc-RHOF-1:11
93	lnc-ACACA-1:5
94	lnc-SYNDIG1L-1:1
95	lnc-ZFP37-1:1
96	lnc-AEBP1-1:1
97	lnc-KRT83-1:1
98	lnc-RP11-543D5.3.1-2:1
99	lnc-SDIM1-2:1
100	lnc-ZNF643-1:1
101	lnc-C22orf26-2:6
102	lnc-C7orf69-1:1
103	lnc-C22orf26-2:4
104	lnc-C22orf26-2:3
105	lnc-C22orf26-2:1
106	lnc-SEBOX-2:2
107	lnc-SEBOX-2:1
108	lnc-U47924.19.1-1:5
109	lnc-BCKDK-1:1
110	lnc-MYC-2:5
111	lnc-MYC-2:4
112	lnc-CDC42SE1-1:1
113	lnc-FAM82A2-2:3
114	lnc-EFR3B-1:1
115	lnc-AGRN-1:1
116	lnc-SPG11-1:5
117	lnc-CTD-2517M22.14.1-1:3
118	lnc-C11orf89-2:8
119	lnc-C11orf89-2:9
120	lnc-WDR74-1:24
121	lnc-C11orf89-2:4
122	lnc-C11orf89-2:5
123	lnc-C11orf89-2:6
124	lnc-ANKRD36C-1:1
125	lnc-CCPG1-1:1
126	lnc-C11orf89-2:3
127	lnc-PUS7L-1:1
128	lnc-SASS6-1:1
129	lnc-ZDHHC5-1:4
130	lnc-MRPL40-1:1
131	lnc-FAM40A-2:1
132	lnc-IDS-1:5
133	lnc-SAMD14-2:3
134	lnc-SAMD14-2:2
135	lnc-SAMD14-2:1
136	lnc-CDH1-1:1
137	lnc-RPS25-1:8
138	lnc-BZW1-1:1
139	lnc-ZNF322-1:1
140	lnc-RPS25-1:4
141	lnc-RPS25-1:7
142	lnc-RPS25-1:6
143	lnc-RPS25-1:1
144	lnc-XXbac-B461K10.4.1-1:1
145	lnc-GLG1-1:1
146	lnc-RALYL-2:1
147	lnc-KIAA1239-3:1
148	lnc-FAM186B-1:1
149	lnc-NECAP2-1:1
150	lnc-COX10-3:1
151	lnc-LRIF1-1:1
152	lnc-AC007952.1.1-1:1
153	lnc-RNF39-4:8
154	lnc-RP6-24A23.6.1-1:2
155	lnc-MCTP2-1:1
156	lnc-GDAP1L1-1:2
157	lnc-ATL3-1:3
158	lnc-USP6-1:3
159	lnc-TRIM56-1:1
160	lnc-ARHGAP44-1:1
161	lnc-ZNF512-1:1
162	lnc-PCBP4-1:1
163	lnc-ZNF843-2:1
164	lnc-ZNF655-1:2
165	lnc-RP11-944C7.1.1-1:1
166	lnc-TBC1D12-1:1
167	lnc-EIF2AK3-4:1
168	lnc-R3HDM2-1:1
169	lnc-BCL7C-2:1
170	lnc-P2RY10-1:1
171	lnc-HIST2H2AA3-1:1
172	lnc-SPEM1-1:1
173	lnc-AEBP2-3:1
174	lnc-NRL-1:4
175	lnc-LRRC47-1:2
176	lnc-NRL-1:6
177	lnc-NRL-1:1
178	lnc-NRL-1:3
179	lnc-NRL-1:2
180	lnc-SF3B3-1:1
181	lnc-C9orf170-1:5
182	lnc-PSMF1-1:1
183	lnc-CDK2AP1-1:2
184	lnc-PPIAL4C-2:1
185	lnc-TMEM105-3:2
186	lnc-NFAT5-2:1
187	lnc-RGS9-1:3
188	lnc-PCBP2-1:1
189	lnc-PLGLB2-1:4
190	lnc-NUPL2-1:2
191	lnc-ACOT12-1:2
192	lnc-COG7-1:1
193	lnc-ABT1-3:10
194	lnc-GAPDH-2:1
195	lnc-ZP4-1:1
196	lnc-CDYL2-1:1
197	lnc-GDF7-1:1
198	lnc-ANG-1:1
199	lnc-PLCG2-1:1
200	lnc-XKR7-1:1
201	lnc-MIA3-1:1
202	lnc-RALA-1:8
203	lnc-LCN6-1:4
204	lnc-SHROOM4-1:2
205	lnc-KCTD10-1:1
206	lnc-KIAA0101-1:2
207	lnc-UBXN4-1:1
208	lnc-CHIC1-3:3
209	lnc-PRKACB-4:1
210	lnc-SCD-1:10
211	lnc-TKT-1:7
212	lnc-RP11-480I12.4.1-5:1
213	lnc-ADAM8-1:2
214	lnc-GPBP1L1-1:1
215	lnc-ASH1L-1:3
216	lnc-HLA-DQA2-10:1
217	lnc-PRKAB2-2:1
218	lnc-MRPS25-1:5
219	lnc-MRPS25-1:4
220	lnc-GATAD1-2:1
221	lnc-PRPF6-1:2
222	lnc-C17orf85-1:1
223	lnc-ADARB1-3:5
224	lnc-CDRT15-2:1
225	lnc-TBXAS1-2:1
226	lnc-MAPK15-2:1
227	lnc-HNRNPU-1:1
228	lnc-HIST4H4-1:1
229	lnc-CDRT15L2-1:1
230	lnc-LRIG1-2:1
231	lnc-TMEM184A-1:1
232	lnc-CHMP4A-1:2
233	lnc-MTRR-3:2
234	lnc-MTRR-3:1
235	lnc-AP3S1-4:3
236	lnc-ZNF449-3:1
237	lnc-PRKD1-2:5
238	lnc-GMEB2-1:1
239	lnc-XRCC5-1:2
240	lnc-FRMD7-1:1
241	lnc-HOXB4-1:1
242	lnc-VTI1A-1:2
243	lnc-VTI1A-1:1
244	lnc-SIK1-5:2
245	lnc-NARF-1:1
246	lnc-MIEN1-1:1
247	lnc-TRPV2-1:30
248	lnc-AC069257.9.1-3:2
249	lnc-WDR77-1:2
250	lnc-VPS18-1:4
251	lnc-CKAP2L-1:3
252	lnc-SLC39A11-1:4
253	lnc-IL17B-2:1
254	lnc-NAP1L2-1:12
255	lnc-TEX261-1:1
256	lnc-TEX261-1:2
257	lnc-TEX261-1:3
258	lnc-CALCOCO2-3:1
259	lnc-HOXC4-3:1
260	lnc-TULP4-1:1
261	lnc-PMM2-6:1
262	lnc-CTTNBP2NL-1:1
263	lnc-KLRD1-1:1
264	lnc-GINS1-1:1
265	lnc-TTLL11-1:1
266	lnc-EDC4-1:1
267	lnc-SMUG1-7:4
268	lnc-REM2-2:2
269	lnc-REM2-2:1
270	lnc-RBPMS2-1:1
271	lnc-LRRC3-1:1
272	lnc-ZFHX4-2:3
273	lnc-MTPAP-1:1
274	lnc-TRIM27-10:1
275	lnc-DUOXA1-2:1
276	lnc-AC009336.1-2:1
277	lnc-ATMIN-1:1
278	lnc-ARID3B-3:3
279	lnc-IST1-1:1
280	lnc-HBE1-1:2
281	lnc-ABRA-1:1
282	lnc-GGCT-1:16
283	lnc-PAFAH1B1-2:1
284	lnc-KRTAP5-5-1:2
285	lnc-ALYREF-1:1
286	lnc-SCN8A-1:1
287	lnc-SLC6A9-4:1
288	lnc-ZNF706-1:1
289	lnc-CCNB1IP1-1:1
290	lnc-C6orf123-1:3
291	lnc-KIAA1755-5:8
292	lnc-MUC5B-2:1
293	lnc-C14orf49-1:1
294	lnc-C11orf10-1:1
295	lnc-MDH1B-2:1
296	lnc-CRABP2-1:2
297	lnc-C6orf164-1:1
298	lnc-RP11-1134I14.8.1-1:1
299	lnc-KLHL31-2:5
300	lnc-STAT1-2:1
301	lnc-B4GALNT3-2:3
302	lnc-SLC30A7-2:1
303	lnc-CLEC3A-1:1
304	lnc-KLHL11-1:1
305	lnc-CTSZ-3:1
306	lnc-VEZF1-1:5
307	lnc-NSMCE1-4:1
308	lnc-CCT7-2:1
309	lnc-LINGO2-1:1
310	lnc-CHMP7-1:3
311	lnc-DCUN1D5-1:1
312	lnc-NME4-1:3
313	lnc-RPE-1:1
314	lnc-NOTCH2NL-1:2
315	lnc-PLA2G4A-1:1
316	lnc-EXOSC6-3:3
317	lnc-RNF150-2:1
318	lnc-GGCT-1:12
319	lnc-IGFBP7-1:2
320	lnc-JPH1-7:3
321	lnc-RP11-293M10.1.1-1:1
322	lnc-SESN3-2:4
323	lnc-ACER2-1:1
324	lnc-AC106017.1.1-2:1
325	lnc-PANK1-2:2
326	lnc-PLA2G6-1:1
327	lnc-ATG16L2-6:1
328	lnc-TCTE3-1:1
329	lnc-MRPL19-4:1
330	lnc-NFATC3-1:1
331	lnc-SNURF-1:11
332	lnc-KLHL31-1:6
333	lnc-HADH-1:3
334	lnc-TMC2-2:1
335	lnc-THTPA-2:3
336	lnc-SNX17-1:1
337	lnc-CEBPB-5:1
338	lnc-AC006035.2-2:1
339	lnc-ERP44-2:1
340	lnc-HEATR6-1:8
341	lnc-DHX57-2:1
342	lnc-KCNAB3-1:1
343	lnc-KCNAB3-1:2
344	lnc-COL9A2-1:1
345	lnc-SNURF-2:1
346	lnc-FAM69C-2:5
347	lnc-FAM69C-2:3
348	lnc-FAM69C-2:2
349	lnc-ZNF33B-1:1
350	lnc-NRBP2-1:1
351	lnc-C1orf186-1:3
352	lnc-LINC00482-1:1
353	lnc-GJA10-3:6
354	lnc-SAMD11-1:1
355	lnc-S100P-2:2
356	lnc-CDIPT-2:1
357	lnc-BHMT2-1:1
358	lnc-KPNA6-1:1
359	lnc-CCDC28A-1:1
360	lnc-C3orf38-1:1
361	lnc-SCRIB-1:1
362	lnc-CEP120-1:1
363	lnc-MTAP-1:4
364	lnc-TIFA-1:1
365	lnc-KCNA3-1:1
366	lnc-C11orf54-1:1
367	lnc-C2orf49-1:1
368	lnc-AGAP2-1:1
369	lnc-NKX3-2-1:1
370	lnc-ZNF174-1:2
371	lnc-ZNF174-1:1
372	lnc-DHX38-5:1
373	lnc-SYNCRIP-2:8
374	lnc-FAM75A4-3:1
375	lnc-DYNLL2-1:1
376	lnc-LSS-1:2
377	lnc-TMEM98-2:3
378	lnc-FAM83B-1:1
379	lnc-TAF12-1:7
380	lnc-TCF24-2:7
381	lnc-KY-2:3
382	lnc-AP000769.1-2:3
383	lnc-AP000769.1-2:2
384	lnc-AP000769.1-2:1
385	lnc-SFTPD-2:2
386	lnc-TSPYL2-1:1
387	lnc-AK1-1:1
388	lnc-AC012652.1.1-1:2
389	lnc-AGRP-5:1
390	lnc-APC-6:2
391	lnc-LPIN2-2:1
392	lnc-TSPEAR-2:2
393	lnc-RAD23B-9:1
394	lnc-PFKL-1:1
395	lnc-SENP5-2:5
396	lnc-OTUB1-1:1
397	lnc-AF131216.6.1-1:1
398	lnc-BTN1A1-2:1
399	lnc-CTDSP2-2:7
400	lnc-STRBP-1:2
401	lnc-FBN2-2:7
402	lnc-SLC7A6OS-1:1
403	lnc-ATXN3-1:1
404	lnc-ZNF639-1:1
405	lnc-CTSL1-1:1
406	lnc-MRPL14-2:1
407	lnc-AC009336.1-5:1
408	lnc-CHAC2-4:1
409	lnc-CETP-1:2
410	lnc-AC135048.13.1-1:1
411	lnc-PLEKHM3-1:1
412	lnc-WDR5-3:1
413	lnc-PMM2-5:1
414	lnc-OAZ3-1:2
415	lnc-DYX1C1-CCPG1-2:2
416	lnc-DAAM2-3:5
417	lnc-C11orf35-1:1
418	lnc-C10orf122-1:2
419	lnc-POLR1E-3:1
420	lnc-CDK5RAP3-1:1
421	lnc-ANKRD12-1:1
422	lnc-TMPRSS11E-1:2
423	lnc-TMPRSS11E-1:1
424	lnc-U82695.9.1-1:1
425	lnc-TRIM41-2:7
426	lnc-GRAP-1:1
427	lnc-TNFRSF13C-1:1
428	lnc-ABCD2-1:1
429	lnc-EFNA1-1:1
430	lnc-BEND5-1:1
431	lnc-DEGS1-1:1
432	lnc-PTCH1-1:1
433	lnc-RPIA-2:1
434	lnc-SEC14L1-1:10
435	lnc-CELA3A-1:2
436	lnc-NAA60-1:1
437	lnc-STIM1-1:1
438	lnc-ZFAT-1:1
439	lnc-C2orf42-3:1
440	lnc-SOX1-3:3
441	lnc-ZNF862-1:17
442	lnc-FXR1-1:1
443	lnc-GPER-3:4
444	lnc-BTBD10-3:6
445	lnc-DDOST-1:1
446	lnc-INTS9-1:4
447	lnc-ZBTB20-1:1
448	lnc-PIGM-1:1
449	lnc-NAV1-2:1
450	lnc-C3orf37-1:1
451	lnc-NBPF16-3:4
452	lnc-IGIP-2:1
453	lnc-ZNF487P-1:2
454	lnc-DZIP1-1:2
455	lnc-SLCO5A1-1:1
456	lnc-VRK1-3:1
457	lnc-MTERF-1:1
458	lnc-SLURP1-2:1
459	lnc-OGFOD2-1:1
460	lnc-RIMS3-4:1
461	lnc-PLAC1-1:1
462	lnc-AC068473.1-2:4
463	lnc-C11orf89-2:12
464	lnc-OSBP2-2:7
465	lnc-C11orf89-2:10
466	lnc-C5orf55-1:1
467	lnc-SRY-3:1
468	lnc-OXR1-1:2
469	lnc-SDCCAG8-3:1
470	lnc-C22orf26-2:13
471	lnc-C22orf26-2:12
472	lnc-RIOK1-2:1
473	lnc-CDH3-4:1
474	lnc-SAT2-1:1
475	lnc-GS1-211B7.1.1-1:6
476	lnc-FAM172A-2:3
477	lnc-ZNF23-1:1
478	lnc-PHGR1-1:1
479	lnc-SNURF-3:1
480	lnc-AC073263.1-1:1
481	lnc-SRCAP-1:1
482	lnc-CYB5R2-3:1
483	lnc-CYB5R2-3:3
484	lnc-CYB5R2-3:2
485	lnc-SERPINB9-1:2
486	lnc-METTL11A-2:1
487	lnc-TANK-1:3
488	lnc-C2CD2-1:1
489	lnc-PTTG1-1:1
490	lnc-ZNF37A-2:1
491	lnc-DHRS7B-5:8
492	lnc-PTPN3-1:1
493	lnc-CTD-2517M22.14.1-2:5
494	lnc-STX6-2:1
495	lnc-ZBTB17-1:2
496	lnc-EIF6-1:1
497	lnc-SBDS-4:1
498	lnc-ZBTB17-1:1
499	lnc-C5orf17-7:1
500	lnc-SNAPC5-1:1
501	lnc-AC073343.1-2:1
502	lnc-NRG2-1:5
503	lnc-NKAIN3-4:1
504	lnc-TRIOBP-1:1
505	lnc-MIS18A-1:1
506	lnc-HSCB-1:3
507	lnc-C4orf42-1:5
508	lnc-C4orf42-1:4
509	lnc-C4orf42-1:2
510	lnc-FAM127B-1:1
511	lnc-AHCY-1:1
512	lnc-SAMD11-1:2
513	lnc-TRIM26-2:6
514	lnc-TRIM26-2:4
515	lnc-TRIM26-2:3
516	lnc-TRIM26-2:1
517	lnc-LMO7-2:1
518	lnc-AC007952.2.1-1:1
519	lnc-AGER-1:1
520	lnc-NPY5R-4:1
521	lnc-TRIM26-2:9
522	lnc-TRIM26-2:8
523	lnc-CORO6-1:1
524	lnc-ZSCAN10-4:1
525	lnc-WSB1-1:1
526	lnc-MTR-2:1
527	lnc-RAD51-1:1
528	lnc-ATP6V1G3-3:3
529	lnc-CELF6-1:1
530	lnc-MACC1-1:1
531	lnc-LHFPL3-1:1
532	lnc-MAGEA8-2:8
533	lnc-NRG1-2:2
534	lnc-NAP1L2-1:4
535	lnc-NAP1L2-1:5
536	lnc-MAGEA8-2:4
537	lnc-NAP1L2-1:7
538	lnc-MAGEA8-2:2
539	lnc-NAP1L2-1:1
540	lnc-NAP1L2-1:2
541	lnc-STAC2-1:1
542	lnc-OPHN1-1:1
543	lnc-BAG2-2:4
544	lnc-TOP1MT-1:1
545	lnc-NOMO3-1:1
546	lnc-TRPM1-1:3
547	lnc-TSN-2:4
548	lnc-RPS7-1:8
549	lnc-TSN-2:2
550	lnc-TMEM116-2:13
551	lnc-MYC-2:16
552	lnc-SCLT1-3:1
553	lnc-CDKN1C-3:1
554	lnc-ASAH2B-2:1
555	lnc-CTSL2-3:1
556	lnc-TBC1D28-1:1
557	lnc-KIAA0825-1:1
558	lnc-CCNYL1-1:1
559	lnc-NSUN3-1:2
560	lnc-TRIM7-2:1
561	lnc-TMED5-1:6
562	lnc-TMED5-1:7
563	lnc-FAM45A-1:1
564	lnc-NOMO1-1:1
565	lnc-C9orf95-1:1
566	lnc-IFLTD1-2:1
567	lnc-NPB-2:4
568	lnc-MYO10-1:2
569	lnc-ADSS-1:1
570	lnc-AL669831.1-5:5
571	lnc-AL669831.1-5:1
572	lnc-RBFA-1:1
573	lnc-EVX1-5:3
574	lnc-EVX1-5:6
575	lnc-EVX1-5:4
576	lnc-AL358813.2-2:3
577	lnc-NEK3-1:3
578	lnc-ADARB1-3:15
579	lnc-C6orf123-1:4
580	lnc-ERN1-1:1
581	lnc-AC007952.2-2:1
582	lnc-C6orf123-1:1
583	lnc-C6orf123-1:2
584	lnc-THTPA-1:1
585	lnc-SLC25A30-3:1
586	lnc-TDRD7-1:6
587	lnc-SLC1A1-4:1
588	lnc-PDK3-1:1
589	lnc-SNHG15-1:3
590	lnc-SNRNP25-1:3
591	lnc-ATP4A-1:1
592	lnc-C17orf72-1:2
593	lnc-DLK1-4:3
594	lnc-IL17RA-2:1
595	lnc-PCF11-1:5
596	lnc-RHBDL1-1:1
597	lnc-SERPINC1-1:21
598	lnc-RHBDL1-1:2
599	lnc-SERPINC1-1:25
600	lnc-SERPINC1-1:26
601	lnc-SERPINC1-1:27
602	lnc-SERPINC1-1:28
603	lnc-SERPINC1-1:29
604	lnc-SENP3-1:2
605	lnc-SENP3-1:1
606	lnc-KIAA1919-3:2
607	lnc-CETP-1:1
608	lnc-LUZP1-1:1
609	lnc-LANCL2-2:1
610	lnc-ZFX-1:1
611	lnc-ABHD3-1:2
612	lnc-IRX3-4:9
613	lnc-C10orf12-1:1
614	lnc-SEPT11-1:1
615	lnc-CIAO1-1:1
616	lnc-HLA-DRB1-3:1
617	lnc-PAIP1-1:3
618	lnc-NRGN-1:1
619	lnc-USP34-1:7
620	lnc-ZNF8-4:1
621	lnc-USP35-6:1
622	lnc-FRG2C-1:2
623	lnc-WARS2-2:2
624	lnc-AGAP5-1:5
625	lnc-AGAP5-1:4
626	lnc-SCYL1-1:4
627	lnc-TMEM75-3:2
628	lnc-SCYL1-1:1
629	lnc-SCYL1-1:3
630	lnc-SCYL1-1:2
631	lnc-ZNF2-1:2
632	lnc-PTCH1-3:5
633	lnc-KLRF1-1:1
634	lnc-LZTR1-1:2
635	lnc-RASL11B-3:4
636	lnc-EIF2AK4-2:5
637	lnc-C22orf26-2:9
638	lnc-BZRAP1-1:1
639	lnc-EIF2AK4-2:8
640	lnc-FAS-1:1
641	lnc-TRAP1-1:1
642	lnc-AC010536.1-1:1
643	lnc-SPATA21-1:1
644	lnc-COG7-2:1
645	lnc-AP000783.1.1-1:1
646	lnc-CORIN-1:1
647	lnc-ACAP3-1:1
648	lnc-MYO1G-1:1
649	lnc-EYS-2:1
650	lnc-LRRD1-1:1
651	lnc-CCNJ-1:10
652	lnc-H3F3A-1:1
653	lnc-PCID2-3:1
654	lnc-GRM7-2:2
655	lnc-MEP1B-1:1
656	lnc-TMED5-1:21
657	lnc-YBEY-2:1
658	lnc-WHAMM-2:2
659	lnc-ZCCHC7-2:1
660	lnc-ZCCHC7-2:2
661	lnc-INPP4B-2:2
662	lnc-CDH18-2:1
663	lnc-GUCY1A3-1:1
664	lnc-MAEA-1:1
665	lnc-MED6-1:2
666	lnc-WDR74-1:1
667	lnc-ZNF207-2:1
668	lnc-CLGN-1:1
669	lnc-RP11-305N23.1.1-1:5
670	lnc-TET1-1:1
671	lnc-GPR6-1:1
672	lnc-FAM40A-1:1
673	lnc-GPX5-1:1
674	lnc-ANKMY1-2:1
675	lnc-EVX1-13:3
676	lnc-C1orf177-2:5
677	lnc-ENPP1-1:1
678	lnc-ALX1-1:1
679	lnc-WASH4P-1:1
680	lnc-EFCAB8-1:1
681	lnc-KB-1980E6.3.1-1:2
682	lnc-DONSON-1:1
683	lnc-TBCK-1:1
684	lnc-NFKBIZ-1:2
685	lnc-LRRC32-4:1
686	lnc-MICB-3:4
687	lnc-C7orf23-1:1
688	lnc-SIK1-4:9
689	lnc-TMEM55A-2:2
690	lnc-SULT1A4-1:1
691	lnc-TRAF5-1:3
692	lnc-SETD4-3:4
693	lnc-SNURF-3:16
694	lnc-APOA1-1:1
695	lnc-ANGPT2-2:2
696	lnc-SNURF-3:18
697	lnc-JAM2-2:1
698	lnc-KB-1507C5.2.1-3:3
699	lnc-LRR1-1:1
700	lnc-ARIH1-1:1
701	lnc-MAP1LC3B2-2:1
702	lnc-NAP1L2-1:11
703	lnc-MB-2:1
704	lnc-RNF125-1:1
705	lnc-SMARCC2-1:1
706	lnc-DGCR6-2:1
707	lnc-GNRH1-2:1
708	lnc-CXXC11-2:1
709	lnc-FRG2-2:1
710	lnc-PRDM13-2:1
711	lnc-DCTD-4:7
712	lnc-NOC2L-1:1
713	lnc-NOC2L-1:2
714	lnc-NOC2L-1:4
715	lnc-COQ5-1:1
716	lnc-METTL11A-3:1
717	lnc-SLC35A1-1:1
718	lnc-NR4A2-2:2
719	lnc-GUSB-6:4
720	lnc-C16orf46-1:1
721	lnc-WDPCP-1:3
722	lnc-DZIP1-1:1
723	lnc-DZIP1-1:3
724	lnc-FAM20C-3:8
725	lnc-FKBP5-1:1
726	lnc-FAM20C-3:3
727	lnc-CWF19L2-1:1
728	lnc-FAM20C-3:1
729	lnc-STAT3-1:1
730	lnc-C4orf42-3:1
731	lnc-FAM20C-3:5
732	lnc-KLF17-1:5
733	lnc-CTD-2517M22.14.1-2:7
734	lnc-ACBD6-1:1
735	lnc-CTD-2517M22.14.1-2:4
736	lnc-CTD-2517M22.14.1-2:3
737	lnc-FAM22B-1:2
738	lnc-FAM22B-1:1
739	lnc-FAM22B-1:6
740	lnc-CPT2-3:1
741	lnc-CTD-2517M22.14.1-2:8
742	lnc-ALX4-3:1
743	lnc-PLEKHA8-2:1
744	lnc-METAP1-3:1
745	lnc-CDKN1C-3:2
746	lnc-ZNF131-1:5
747	lnc-SEZ6L2-1:1
748	lnc-ARC-1:2
749	lnc-DLX5-2:7
750	lnc-EVX1-7:3
751	lnc-C17orf69-2:1
752	lnc-RABGAP1-1:5
753	lnc-RRP1B-3:1
754	lnc-METTL14-3:1
755	lnc-RP1-241P17.4.1-3:1
756	lnc-ANGEL1-1:3
757	lnc-ZNF720-2:1
758	lnc-COLEC10-1:1
759	lnc-PLA2G15-1:1
760	lnc-TSN-3:1
761	lnc-ZNHIT1-1:1
762	lnc-ITGAL-2:3
763	lnc-HMBS-1:1
764	lnc-TMED5-1:18
765	lnc-TMC7-3:1
766	lnc-GAS6-5:1
767	lnc-ZFP57-7:1
768	lnc-RPGRIP1L-1:1
769	lnc-TMED5-1:16
770	lnc-XRN2-2:6
771	lnc-AC108463.1-3:7
772	lnc-DUSP1-4:3
773	lnc-TRMT112-1:1
774	lnc-EIF2C2-1:1
775	lnc-LIMS3-1:2
776	lnc-PLK1-1:1
777	lnc-ZNF678-1:1
778	lnc-ARHGAP6-1:2
779	lnc-SLC39A6-1:1
